/* Fonts and root color variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --bg-light: #f1f1f1;
  --bg-dark: #5B1D2E;
  --primary: #7B2F3C;
  --accent: #C78687;
  --highlight: #D9A6A3;
  --text-light: #f1f1f1;
  --text-dark: #1c1c1c;
}

/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  transition: background 0.3s, color 0.3s;
  line-height: 1.6;
}

/* Header and navigation */
header {
  background-color: var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-nav {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  margin-right: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Dark mode toggle button */
#darkToggle {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: var(--text-dark);
  border: 2px solid var(--text-dark);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dark-mode {
  background-color: var(--bg-dark); /* Dark background */
  color: var(--text-light); /* Light text color */
}

.dark-mode header {
  background-color: var(--primary); /* Adjust header color for dark mode */
}

.dark-mode a {
  color: var(--text-light); /* Adjust link color for dark mode */
}

.dark-mode a:hover {
  color: var(--highlight); /* Adjust hover color for dark mode */
}

.dark-mode .btn {
  background-color: var(--highlight); /* Adjust button background */
  color: var(--text-dark); /* Adjust button text color */
}

.dark-mode .btn:hover {
  background-color: var(--primary); /* Adjust hover background */
  color: var(--text-light); /* Adjust hover text color */
}

#darkToggle:hover {
  background-color: var(--highlight);
}

.text {
  flex: 1;
  max-width: 500px;
}

.text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--text-light);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: var(--highlight);
  color: var(--text-dark);
}


.hero {
  display: flex;
  justify-content: space-between; /* Space out the left and right sections */
  align-items: center;
  padding: 4rem 2rem;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px; /* Limit the width of the hero section */
  margin: 0 auto; /* Center the content */
}

.hero-right {
  display: flex;
  justify-content: flex-end; /* Align the logo to the right */
  align-items: center;
  flex: 1;
}

.hero-right img {
  width: 70%; /* Adjust the size of the logo */
  max-width: 300px; /* Set a maximum width for the logo */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image scales proportionally */
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column; /* Stack the left and right sections vertically */
    text-align: center; /* Center-align text and content */
  }

  .hero-right {
    justify-content: center; /* Center the logo on smaller screens */
  }

  .hero-right img {
    width: 50%; /* Further reduce the size of the logo */
    max-width: 150px; /* Set a smaller maximum width */
    margin: 0 auto; /* Center the logo */
  }
}