<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITS WEBPAGE</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo-nav">
      <img src="IT LOGO.png" alt="IT Logo" class="logo"/>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li> 
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <button id="darkToggle">🌙</button>
  </header>

  <main class="hero">
    <div class="hero">
      <div class="hero-left">
        <h1>Empowering future innovators</h1>
        <p>Through technology, coding, and digital transformation.</p>
        <a href="#" class="btn">About Us</a>
      </div>
      <div class="hero-right">
        <img src="IT LOGO.png" alt="Logo">
      </div>
    </div>
  </main>

  <footer>
    </center><p>Designed by DHRUV JAE E. GUBOC</p> </center>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
